.eslintrc.json (before)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules":  {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": true,
        "useTabs": false,
        "tabWidth": 2,
        "printWidth": 80,
        "bracketSpacing": true,
        "arrowParens": "always",
        "endOfLine": "auto",
        "trailingComma": "es5"
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    // React
    "react/jsx-uses-react": "warn",
    "react/jsx-uses-vars": "warn",
    "react-hooks/rules-of-hooks": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": 0,
    "react/no-unused-prop-types": 1,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": 1,
    "import/extensions": [ 
      "error", 
      "ignorePackages", 
      { 
          "js": "never", 
          "jsx": "never", 
          "ts": "never", 
          "tsx": "never", 
          "json": "never" 
      } 
    ],
    "operator-linebreak": 0,
    "no-unused-expressions": 1,
    "react/destructuring-assignment": 0,
    "comma-dangle": 0
  },
  "settings": {
    "react": {
      "version": "detect",
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    }
  },
  "plugins": ["react", "@typescript-eslint", "prettier"]
}

.eslintrc.json (after)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules":  {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": true,
        "useTabs": false,
        "tabWidth": 2,
        "printWidth": 80,
        "bracketSpacing": true,
        "arrowParens": "always",
        "endOfLine": "auto",
        "trailingComma": "es5"
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    // React
    "react/jsx-uses-react": "warn",
    "react/jsx-uses-vars": "warn",
    "react-hooks/rules-of-hooks": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": 0,
    "react/no-unused-prop-types": 1,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": 1,
    "import/extensions": [ 
      "error", 
      "ignorePackages", 
      { 
          "js": "never", 
          "jsx": "never", 
          "ts": "never", 
          "tsx": "never", 
          "json": "never" 
      } 
    ],
    "operator-linebreak": 0,
    "no-unused-expressions": 1,
    "react/destructuring-assignment": 0,
    "comma-dangle": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-one-expression-per-line": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "implicit-arrow-linebreak": 0,
    "function-paren-newline": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "react/button-has-type": 0,
    "react/self-closing-comp": 0,
    "react/react-in-jsx-scope": 0,
    "spaced-comment": 0

  },
  "settings": {
    "react": {
      "version": "detect",
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    }
  },
  "plugins": ["react", "@typescript-eslint", "prettier"]
}

.eslintrc.json (diff)
@@ -64,7 +64,21 @@
     "operator-linebreak": 0,
     "no-unused-expressions": 1,
     "react/destructuring-assignment": 0,
-    "comma-dangle": 0
+    "comma-dangle": 0,
+    "react/jsx-props-no-spreading": 0,
+    "react/jsx-one-expression-per-line": 0,
+    "jsx-a11y/label-has-associated-control": 0,
+    "@typescript-eslint/ban-ts-comment": 0,
+    "implicit-arrow-linebreak": 0,
+    "function-paren-newline": 0,
+    "jsx-a11y/click-events-have-key-events": 0,
+    "jsx-a11y/no-static-element-interactions": 0,
+    "jsx-a11y/no-noninteractive-element-interactions": 0,
+    "react/button-has-type": 0,
+    "react/self-closing-comp": 0,
+    "react/react-in-jsx-scope": 0,
+    "spaced-comment": 0
+
   },
   "settings": {
     "react": {
